<!DOCTYPE html>

<html>
    <head>
        <title>Project_Anna Mestres</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="template.css">
    </head>

    <body>

      <h1>Design Studio 01</h1>

      <div class="index">
        <br>
      <h3><a href="project/newme.html">First steps</a></h3>
      <h3><a href="project/experiment.html">Experiments</a></h3>
      <h3><a href="project/docu.html">Documentation</a></h3>
      <h3><a href="project/intervention.html">Intervention</a></h3>
      <h3><a href="project/future.html">Future Projects</a></h3>
      <br>
      </div>

      <h1>Design Studio 02</h1>

      <div class="index">
        <br>
      <h3><a href="project/kick.html">Kick Off 2</a></h3>
      <h3><a href="project/intervention2.html">1PP Design intervention</a></h3>
      <h3><a href="project/map.html">Network of co-responsibility</a></h3>
      <h3><a href="project/push.html">Pushing the boundaries of your interventions</a></h3>
      <h3><a href="project/bio.html">Biographies and constituencies</a></h3>

      <br>
      </div>

      <h1>Design Studio 03</h1>

      <div class="index">
        <br>
      <h3><a href="project/kick3.html">Kick Off 3</a></h3>
      <h3><a href="project/alternative.html">Alternative Presents</a></h3>
      <h3><a href="project/scalability.html">Designing yourself out</a></h3>
      <h3><a href="project/interventions.html">Interventions</a></h3>
      <h3><a href="project/juguem.html">Juguem Project Evolution</a></h3>
      <br>
      </div>

      <h2><a href="project/final.html">Final Reflection</a></h3>
      <br>

      <h2 id="end"><a href="index.html">Go back</a></h2>

    </body>

</html>
