<!DOCTYPE html>

<html>
    <head>
        <title>Future Projects_Anna Mestres</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../template.css">
    </head>

    <body>
      <div class="title">
      Future Projects

    </div>

    <div class="intro">
      <br><p>Aristotle’s Metaphysics begins:<br>

        <br><em>‘All men by nature desire to know. And indication of this is the delight we take in our senses; for even apart from their usefulness they are loved for themselves; and above all others the sense of sites. For not only with a view to action, but even when we are not going to do anything, we prefer site to almost anything else. The reason is that this, most of all the senses, makes us know and brings to light many differences between things.’
        </em> <br><br> I want to learn about these differences between things. Explore. Mix. Discover.  Always for learning. So, I have some projects that I would love to develop.</p>
        <br>


    </div>

      <h2><a href="../index.html"><b>Come back</b></a></h2>
    </body>

</html>
